Proj - 2 - Bus booking Application 

Create table Bus_Details(
    Bus_number number,
    Bus_Operator Varchar2(100),
    Journey_Date Date,
    Source Varchar2(100),
    Destination Varchar2(100),
    Price number,
    Seats_Available number(2),
    Seating_Type Varchar2(100),
    Bus_Type Varchar2(100),
    Bus_availability char(1),
    Departure_Time Varchar2(100),
    Arrival_Time Varchar2(100),
    Bus_rating number,
    TV_Availability char(1),
    Charging_point char(1),
    Social_distancing char(1));

Insert into Bus_Details values (19087,'CGR Travels','23-Jan-2024','Wakad','Indore',700,32,'Seater','Non-AC','Y','22:05','11:15',5,'Y','Y','Y');
Insert into Bus_Details values (19567,'DDF Travels','25-Jan-2024','Wakad','Indore',900,36,'Sleeper','AC','Y','21:05','10:15',4,'Y','Y','Y');
Select * from Bus_Details;

Create or replace Procedure Bus_Details_Display 
    (P_DOJ IN DATE,
    P_Source IN Varchar2,
    P_Destination IN Varchar2,
    P_result OUT SYS_REFCURSOR)
AS 
BEGIN
	OPEN P_Result FOR 
		select * from Bus_Details
					where Bus_availability  = 'Y' AND Journey_Date = P_DOJ AND Source = P_Source AND Destination = P_Destination;
END Bus_Details_Display;

-- execution 
declare 
    Result SYS_REFCURSOR;
	Bus_Dtls_Record Bus_Details%ROWTYPE;
begin
    Bus_Details_Display(
    	P_DOJ => '23-Jan-2024',
    	P_Source => 'Wakad',
    	P_Destination => 'Indore',
    	P_Result => Result
    );
Loop
    Fetch Result into Bus_DTLS_Record;
	EXIT WHEN Result%notfound;	
		dbms_output.put_line('Bus Operator : '|| Bus_Dtls_Record.Bus_Operator||'--Departure Time : '|| Bus_Dtls_Record.Departure_Time);
End Loop;
close Result;
end;
end;
